# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


display_talkback_port=9998
#database_url=192.168.71.213
database_url=192.168.71.174
database_db=waterpolo
database_user=daq
database_pass=nemis
#G\u00fala IP
pyramid_ip=192.168.174.0
pyramid_port=88
#css path
css_path=D:
